 Dans un monde où être un Rangers n’est qu’un boulot mal payé, tirant partie de l’image des Fighter Rangers après qu’ils aient défait la dernière menace cosmique, Yuuki lui enfile chaque jour son costume vert et enchaîne les missions sans grande importance.
 Mais un jour, alors qu’une prise d’otage à lieux dans une banque ou il effectue une mission, les malfrats ne vérifient pas les toilettes et c’est alors au Ranger Vert Yuuki de sauver la situation, de devenir un véritable Fighter Ranger.
 ->Commencer
 
==Commencer==
+[Commencer.]
->Debut
 
==Debut== 
Alors que Yuuki termine de vider sa vessie, il entend du grabuge à l'extérieur, puis plus un bruit, des pas s'approche de la porte et en regardant au dessus de celle-ci, il aperçoit un homme cagoulé, armé d'un pistolet. C'est un braquage, une prise d'otage même.
 
 Que va faire Yuuki ?
 
 +[Yuuki attaque le braqueur par derrière.]
 ->GameOver1
 +[Yuuki attend que le braqueur sorte de la piéce pour en sortir à son tour.]
 ->BonChoix1
 
 ==GameOver1==
 Yuuki sort alors discrétement de sa cabine de toilette et se jette sur le braqueur. 

"Je t'ai vu gamin !" S'écrit le braqueur qui l'avait vu dans le mirroir.

Yuuki tente alors de se battre mais impossible, le braqueur est bien plus fort et résistant que lui, Yuuki se fait assomer et est emmené avec les autres otages.

GAME OVER. RECOMMENCEZ.
->Recommencer

==BonChoix1==
Une fois sortie des toilettes, Yuuki regarde autour de lui et réfléchis. Il peut se rendre à la salle de surveillance, sonner l'alarme silencieuse et repérer les positions des braqueurs, ou il peut se rendre au local technique, il y aura surement de quoi se défendre la-bas.

Que va faire Yuuki ?

+[Yuuki se rend à la salle de surveillance.]
->BonCHoix2
+[Yuuki se rend au local technique.]
->GameOver2

==GameOver2==
Alors que Yuuki réussi à atteindre le local sans soucis, lorsqu'il ouvre la porte celle ci tape dans un balais qui tombe au sol dans un bruit sourd. Ce bruit alerte les braqueurs, deux d'entre eux rapplique. 

+[Yuuki ramasse le balai et se prépare à se battre.]
->GameOver2v1
+[Yuuki accepte son sort et se rend.]
->GameOver2v2

==GameOver2v1==
Lorsque les braqueurs arrivent au niveau du Ranger vert, ceux-ci sont armés de pistolet, aucune chance de remporter ce combat. Yuuki se fait alors aisément maitriser et est emmené avec les autres otages.

GAME OVER. RECOMMENCEZ.
->Recommencer

==GameOver2v2
Ayant entendu deux personnes arrivés dans sa direction, Yuuki ne cherche pas à résister et se rend.

GAME OVER. RECOMMENCEZ.
->Recommencer

==BonCHoix2==
->Recommencer

==Recommencer==
+[Recommencer.]
->Debut

==Fin==
 la fin en gros 
-> END