Dans un monde où être un Rangers n’est qu’un boulot mal payé, tirant parti de l’image des Fighter Rangers après qu’ils aient défait la dernière menace cosmique, Yuuki lui enfile chaque jour son costume vert et enchaîne les missions sans grande importance.
Mais un jour, alors qu’une prise d’otage à lieux dans une banque où il effectue une mission, les malfrats ne vérifient pas les toilettes et c’est alors au Ranger Vert Yuuki de sauver la situation, de devenir un véritable Fighter Ranger.
->Commencer
 
==Commencer==
+[Commencer.]
->Debut
 
==Debut== 
Alors que Yuuki termine de vider sa vessie, il entend du grabuge à l'extérieur, puis plus un bruit, des pas s'approche de la porte et en regardant au-dessus de celle-ci, il aperçoit un homme cagoulé, armé d'un pistolet. C'est un braquage, une prise d'otage même.
 
Que va faire Yuuki ?
 
+[Yuuki attaque le braqueur par-derrière.]
->GameOver1
+[Yuuki attend que le braqueur sorte de la pièce pour en sortir à son tour.]
->BonChoix1
 
 
 
==GameOver1==
Yuuki sort alors discrètement de sa cabine de toilette et se jette sur le braqueur. 

"Je t'ai vu gamin !" S'écrit le braqueur qui l'avait vu dans le miroir.

Yuuki tente alors de se battre, mais impossible, le braqueur est bien plus fort et résistant que lui, Yuuki se fait assommer et est emmené avec les autres otages.

GAME OVER. RECOMMENCEZ.
->Recommencer

==BonChoix1==
Une fois sortie des toilettes, Yuuki regarde autour de lui et réfléchit. Il peut se rendre à la salle de surveillance, sonner l'alarme silencieuse et repérer les positions des braqueurs, ou il peut se rendre au local technique, il y aura sûrement de quoi se défendre là-bas.

Que va faire Yuuki ?

+[Yuuki se rend à la salle de surveillance.]
->BonChoix2
+[Yuuki se rend au local technique.]
->GameOver2

==GameOver2==
Alors que Yuuki réussis à atteindre le local sans soucis, lorsqu'il ouvre la porte celle-ci tape dans un balai qui tombe au sol dans un bruit sourd. Ce bruit alerte les braqueurs, deux d'entre eux rappliquent. 

+[Yuuki ramasse le balai et se prépare à se battre.]
->GameOver2v1
+[Yuuki accepte son sort et se rend.]
->GameOver2v2

==GameOver2v1==
Lorsque les braqueurs arrivent au niveau du Ranger vert, ceux-ci sont armés de pistolet, aucune chance de remporter ce combat. Yuuki se fait alors aisément maîtriser et est emmené avec les autres otages.

GAME OVER. RECOMMENCEZ.
->Recommencer

==GameOver2v2
Ayant entendu deux personnes arrivées dans sa direction, Yuuki ne cherche pas à résister et se rend.

GAME OVER. RECOMMENCEZ.
->Recommencer

==BonChoix2==
Ayant réussi a esquiver tous les dangers et entrer dans la salle de surveillance, Yuuki peut alors appuyer sur le bouton rouge et sonner l'alarme silencieuse pour prévenir les autorités. 

Autour de lui, se trouve plusieurs écrans de surveillance, un grand placard qui semble vide et une clef électronique, pouvant donner accès à toutes les pièces de la banque. 
Mais soudain il entend des pas qui semblent se diriger vers la salle de surveillance. 

Que va faire Yuuki ?
+[Yuuki se cache dans le placard vide.]
->BonChoix3
+[Yuuki sort de la pièce et court.]
->GameOver3

==GameOver3==
En sortant de la pièce, le ranger vert percute un braqueur et tombe au sol. Le voilà forcé de se rendre.

GAME OVER. RECOMMENCEZ.
->Recommencer

==BonChoix3==
Alors que le Ranger Vert se cache, le braqueur entre dans la pièce et vérifie les caméras. Il y reste quelques minutes. 

Que va faire Yuuki ?

+[Yuuki sort de sa cachette casque en main et assomme le braqueur.]
->BonChoix4
+[Yuuki reste caché.]
->BonChoix5

==BonChoix4==
Le braqueur s'écroule. Yuuki lui attache les mains avec ce qu'il trouve et l'enferme dans le placard où il était caché auparavant. 

Que va faire Yuuki ?

+[Yuuki regarde les caméras de surveillance.]
->BonChoix6
+[Yuuki prend la carte d'accès et sort de la pièce.]
->GameOver4

==BonChoix5==
Après quelques minutes, le braqueur s'en va et Yuuki sort enfin de sa cachette, reprenant son souffle après s'être retenu si longtemps.

Que va faire Yuuki ?

+[Yuuki regarde les caméras de surveillance.]
->BonChoix6
+[Yuuki prend la carte d'accès et sort de la pièce.]
->GameOver4

==GameOver4==
Yuuki sort alors de la salle de surveillance, sans avoir vérifié les caméras, et le voilà qui percute un autre braqueur. Le braqueur tombe sur les fesses, Yuuki également. Ils se relèvent et se battent, mais Yuuki ne fait pas le poids, il est trop frêle.

GAME OVER. RECOMMENCEZ.
->Recommencer

==BonChoix6==
Le garçon se penche sur les écrans et observe alors. Un braqueur dans le couloir vient de passer devant la salle de surveillance, il se dirige vers le hall où se trouvent les otages et un autre braqueur. Un autre est dans le coffre-fort, volant l'argent.
Un autre braqueur se trouve sur le balcon intérieur, celui qui donne sur le hall précédemment vu. 

Que va faire Yuuki ?

+[Yuuki prend la clef électronique et se rend au coffre-fort.]
->BonChoix7
+[Yuuki décide de se débarrasser du braqueur dans le couloir.]
->GameOver5

==BonChoix7==
Arrivant discrètement devant la porte du coffre-fort, Yuuki la pousse de toutes ses forces et réussi à enfermer le braqueur qui était à l'intérieur. Il peut désormais passer à la suite.
Que va faire Yuuki ?

+[Yuuki se rend à l'étage discrètement.]
->BonChoix8
+[Yuuki décide de se débarrasser du braqueur dans le couloir.]
->GameOver5

==GameOver5
Il se rend discrètement derrière le braqueur qui faisait sa ronde. Yuuki le frappe à l'aide de son casque et celui-ci s'évanouit, mais c'était malheureusement trop proche du hall, son partenaire voit Yuuki et le pointe de son arme. Yuuki se rend.

GAME OVER. RECOMMENCEZ.
->Recommencer

==BonChoix8==
Yuuki monte donc à l'étage et se rend dans le bureau du grand patron, pour accéder au balcon ou est perché le braqueur. Il regarde autour de lui, à la recherche d'un objet pouvant l'aider. Il aperçoit une queue de billard, un énorme trophée de golf, son bon vieux casque de Ranger Vert et un verre à whisky.

Que va faire Yuuki ?

+[Yuuki prend la queue de billard.]
->GameOver6
+[Yuuki prend le trophée.]
->GameOver7
+[Yuuki prend son casque.]
->BonChoix9
+[Yuuki prend le verre à whisky.]
->GameOver8

==GameOver6==
Il s'approche donc du braqueur, le frappe et l'assomme, mais la queue de billard se brise en deux et la seconde partie atterrie dans le hall, au pied d'un des braqueurs. 
Les autres braqueurs débarquent alors et maîtrise Yuuki.

GAME OVER. RECOMMENCEZ.
->Recommencer

==GameOver7==
Yuuki se saisit du trophée sur l'armoire et s'approche du braqueur. Mais cet énorme trophée est trop lourd et il le fait tomber. Le criminel le remarque et neutralise Yuuki.

GAME OVER. RECOMMENCEZ.
->Recommencer

==GameOver8==
Verre de whisky en main, il s'approche doucement du braqueur et lui explose le verre sur le crâne. Malheureusement, il ne se fait pas assommer et crie de douleur, alertant ses partenaires. Face à un braqueur désorienté, Yuuki s'en sort, mais son collègue arrive et le capture.

GAME OVER. RECOMMENCEZ.
->Recommencer

==BonChoix9==
Casque en main, il s'approche du braqueur et l'assomme d'un coup sec. En voilà un autre en moins. Il le tire alors jusqu'au bureau et le ligote, au cas où. Yuuki regarde autour de lui, il remarque plusieurs choses : Une fenêtre qu'il pourrait ouvrir, de quoi écrire et un harpon.
"Décidément, billard, harpon de pêche, trophée de golf, on est bien dans le bureau d'un PDG." Se dit Yuuki.

Que va faire Yuuki ? 

+[Yuuki ouvre la fenêtre et tire grâce au harpon un message pour la police.]
->Fin1
+[Yuuki regarde au balcon pour vérifier la position des derniers braqueurs.]
->BonChoix10

==Fin1==
Après avoir enroulé et attaché un papier expliquant à la police que la voie est libre et que les derniers braqueurs sont facilement appréhendables depuis le balcon, Yuuki ouvre la fenêtre et tire alors non lui d'une des voitures de police, le harpon se plantant dans le goudron. Un officier le remarque et lit le message.

Quelques minutes plus tard, voilà tout un commando qui entre par la fenêtre ouverte par Yuki et alors que certains tiennent en joue les braqueurs depuis l'étage, les autres descendent pour les arrêter.

Yuuki est un héros, il a réussi à arranger la situation. Il donnera une interview à une chaîne d'information une fois sortit de la banque et dira : 

"Oh, vous savez, je n'ai fait que mon métier. Les Rangers affrontaient des bêtes cosmiques, moi, j'affronte les petits criminels. Je fais mon devoir, c'est tout. C'est ça, être un Ranger !"

BRAVO. VOUS AVEZ SAUVÉ TOUT LE MONDE SANS LE MOINDRE BLESSÉ.
->Fin

==BonChoix10==
Les derniers braqueurs sont toujours réunis dans le hall. La voie est alors libre pour redescendre. Plusieurs options s'offrent à lui après quelques secondes de réflexion : 
- Attirer un à un les braqueurs et s'en débarrasser. Risqué, mais efficace.
- Les attaquer frontalement. Ils sont plusieurs, hors de question.
- Attendre à un endroit stratégique qu'ils fassent des rondes. Long, mais clairement le moins dangereux.
- Utiliser l'arme d'un braqueur pour éliminer ceux qu'il reste. Dangereux pour Yuuki et les otages, mais efficace avec un peu de chance.

Que va faire Yuuki ?

+[Yuuki cherche quelque chose pour attirer un braqueur.]
->BonChoix11
+[Yuuki cherche un endroit stratégique où se cacher.]
->BonChoix12
+[Yuuki récupère l'arme à feu du braqueur.]
->GameOver9

==GameOver9==
Arme en main et positionné au balcon, Yuuki se prépare à faire feu, il tire et rate, ne sachant pas se servir correctement d'une arme, les braqueurs le repère et tire en retour.
Yuuki en a trop fait, à vouloir jouer les héros, il est touché.

GAME OVER. RECOMMENCEZ.
->Recommencer

==BonChoix11==
Yuuki trouve un stylo au sol, il se cache au coin d'un couloir et lance le stylo sur la porte en acier de la cage d'ascenseur. Le bruit retenti assez fort et il entend alors des pas venir dans sa direction.

Que va faire Yuuki ?

+[Yuuki attend que le braqueur soit dos à lui pour l'attaquer.]
->BonChoix13
+[Yuuki l'attaque dès qu'il est à portée.]
->GameOver10

==BonChoix12==
Yuuki regarde autour de lui à la recherche d'un endroit où se cacher pour intercepter les braqueurs en ronde. Autour de lui se trouvent plusieurs options.

+[Yuuki se cache au coin d'un couloir.]
->BonChoix14
+[Yuuki se cache dans un placard.]
->BonChoix15
+[Yuuki se cache sous un bureau.]
->GameOver11

==GameOver10==
Voyant le Ranger Vert sortir de sa cachette devant lui, le braquer réagit et sa crosse frappe la tête de Yuuki, le mettant hors d'état de nuire aussitôt.

GAME OVER. RECOMMENCEZ.
->Recommencer

==GameOver11==
Lorsque un des braqueurs finit enfin par passer devant lui, Yuuki lui saisit la jambe, mais n'arrive pas à le faire tomber, il se fait alors sortir de sa cachette et passer à tabac.

GAME OVER. RECOMMENCEZ.
->Recommencer

==BonChoix13==
Une fois, le moment venu, il sort de sa cachette et l'assomme d'un coup sec. Malheureusement, le bruit de sa chute prévient le dernier braqueur qui s'approche. Yuuki doit vite se cacher de nouveau pour pouvoir le neutraliser. 

Que va faire Yuuki ?

+[Yuuki se cache au coin du couloir.]
->GameOver12
+[Yuuki se cache dans le couloir précédent, entre le braqueur inconscient et son collègue.]
->BonChoix16

==BonChoix14==
Alors que le braqueur passe devant lui, Yuuki sort du placard et écrase son casque sur l'arrière de sa tête. Le voilà qui tombe au sol. Mais n'étant pas si loin du hall, cela alerte l'autre braqueur qui se rapproche.

Que va faire Yuuki ?

+[Yuuki se cache au coin du couloir.]
->GameOver12
+[Yuuki se cache dans le couloir précédent, entre le braqueur inconscient et son collègue.]
->BonChoix16

==BonChoix15==
Yuuki attend patiemment qu'un braqueur s'approche, puis soudain des pas se font entendre et alors qu'il approche, il le frappe violemment et le braqueur s'écroule. Cependant le bruit de la chute alors son collègue, qui s'approche.

Que va faire Yuuki ?

+[Yuuki se cache au coin du couloir.]
->GameOver12
+[Yuuki se cache dans le couloir précédent, entre le braqueur inconscient et son collègue.]
->BonChoix16

==GameOver12==
Lorsque le dernier braqueur semble à porté, Yuuki va alors pour le frapper, mais son partenaire inconscient le gêne et le Ranger Vert rate son coup. Le braqueur peut alors le frapper à son tour et le mettre hors d'état de nuire.

GAME OVER. RECOMMENCEZ.
->Debut

==BonChoix16==
Trop concentré sur son partenaire évanoui, le braqueur passe devant Yuuki sans le voir, lui permettant de bien l'assommer d'un coup sec de casque. Ceci fait, il l'attache.

Que va faire Yuuki ?

+[Yuuki se rend dans le hall et ouvre à la police.]
->Fin2
+[Yuuki défait les liens aux otages puis rouvre la banque pour la police.]
->Fin3

==Fin2==
Alors qu'il traverse le hall principal de la banque et déverrouille l'entrée, il sort, main en l'air, dans sa tenue de Ranger Vert et s'écrit : 

"J'ai neutralisé tous les braqueurs ! Vous pouvez entrer, les otages sont encore liés !".

La police entre alors, arrête les criminels et libère les otages qui sont pris en charge par les secours.

Yuuki est un héros, il a réussi à arranger la situation. Il donnera une interview à une chaîne d'information une fois sortit de la banque et dira : 

"Oh, vous savez, je n'ai fait que mon métier. Les Rangers affrontaient des bêtes cosmiques, moi, j'affronte les petits criminels. Je fais mon devoir, c'est tout. C'est ça, être un Ranger !"

BRAVO. VOUS AVEZ SAUVÉ TOUT LE MONDE SANS LE MOINDRE BLESSÉ.
->Fin

==Fin3==
Les otages désormais libérés, une nuée de personnes sortent de la banque, toute bloquée par la police qui ne veut pas laisser échapper de braqueur. Yuuki se fait alors remarquer dans sa tenue de Ranger Vert et s'écrit : 

"J'ai libéré tout le monde, et les braqueurs sont tous ligotés à l'intérieur !"

Yuuki est un héros, il a réussi à arranger la situation. Il donnera une interview à une chaîne d'information une fois sortit de la banque et dira : 

"Oh, vous savez, je n'ai fait que mon métier. Les Rangers affrontaient des bêtes cosmiques, moi, j'affronte les petits criminels. Je fais mon devoir, c'est tout. C'est ça, être un Ranger !"

BRAVO. VOUS AVEZ SAUVÉ TOUT LE MONDE SANS LE MOINDRE BLESSÉ.
->Fin

==Recommencer==
+[Recommencer.]
->Debut

==Fin==
 Merci d'avoir joué à mon jeu et bravo pour votre réussite.
 
 Entièrement fait par HUGO PLOUZEAU.
-> END